{
    "name": "database-connection",
    "version": "1.0.0",
    "description": "meal crew",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "Jaydeep Rangani",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.2",
        "express": "^4.17.1",
        "mongoose": "^5.9.13"
    }
}
